# android

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/eragano/eraganoapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eragano/eraganoapps/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/eragano/eraganoapps/Chat/: AccountKey.java  EntryActivity.java  SampleApplication.java  SampleChatActivity.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded2.xml  bg_rounded3.xml  bg_rounded4.xml  border_layout.xml  button_beli.xml  button_circle.xml  button_circle_merah.xml  button_login.xml  button_rounded.xml  button_rounded2.xml  button_rounded_abu.xml  edittext_rounded.xml  edittext_rounded2.xml  search2.xml  spinner.xml  tab_bar_background_selected.xml  tab_bar_background_unselected.xml  tab_color_selector.xml  tab_pressed.xml  tab_selector.xml  tab_unpressed.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_artikel.xml  activity_artikel2.xml  activity_asuransi1.xml  activity_asuransi2.xml  activity_asuransi3.xml  activity_asuransi4.xml  activity_asuransi5.xml  activity_cuaca.xml  activity_detail_rinci.xml  activity_display_image.xml  activity_ecommerce.xml  activity_ecommerce2.xml  activity_end.xml  activity_image_viewer.xml  activity_input_kinerja.xml  activity_input_kinerja2.xml  activity_jual.xml  activity_jual2.xml  activity_keranjang.xml  activity_klaim_asuransi1.xml  activity_klaim_asuransi2.xml  activity_login.xml  activity_main.xml  activity_masukkan_token.xml  activity_pinjaman1.xml  activity_pinjaman2.xml  activity_pinjaman3.xml  activity_pinjaman4.xml  activity_pinjaman5.xml  activity_pinjaman6.xml  activity_pinjaman7.xml  activity_pinjaman8.xml  activity_posting.xml  activity_register.xml  activity_rekap.xml  activity_reset_password.xml  activity_rincian.xml  activity_rincian_order.xml  activity_rincian_pinjaman.xml  (+39 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/eragano/eraganoapps/: ExampleUnitTest.java
(+91 files in other folders)
