#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 17 13:00:04 CST 2016
apiSecret=bf15a4ea8b2687277e37a0cf159eb06f5c3dfc040b025b01e70275145066880c
