<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout11"
        android:background="#efefef"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bantuanfix"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/bantu"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:src="@drawable/logowarna"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iconback"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_deskripsi_artikel"
            android:layout_below="@+id/relativeLayout11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="none"
            android:divider="@null"
            android:background="#ffffff"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>

    </RelativeLayout>
</RelativeLayout>