<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eragano.eraganoapps.fragment.AsuransiFragment"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1400dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1400dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="left|top"
                android:background="@color/hijau"
                android:id="@+id/asd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PENDAFTARAN AKUN"
                    android:id="@+id/textView7"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="NAMA LENGKAP*"
                    android:id="@+id/textView13"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignRight="@+id/relativeLayout"
                    android:layout_alignEnd="@+id/relativeLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namalengkap"
                    android:layout_below="@+id/textView13"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="NAMA PENGGUNA*"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/namalengkap"
                    android:layout_alignLeft="@+id/namalengkap"
                    android:layout_alignStart="@+id/namalengkap"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_below="@+id/textView14"
                    android:layout_alignLeft="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignRight="@+id/namalengkap"
                    android:layout_alignEnd="@+id/namalengkap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KATA KUNCI*"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/username"
                    android:layout_alignLeft="@+id/username"
                    android:layout_alignStart="@+id/username"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:layout_below="@+id/textView15"
                    android:layout_alignRight="@+id/username"
                    android:layout_alignEnd="@+id/username"
                    android:layout_alignLeft="@+id/textView15"
                    android:layout_alignStart="@+id/textView15"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KATA KUNCI (ULANGI)*"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/password"
                    android:layout_alignLeft="@+id/password"
                    android:layout_alignStart="@+id/password"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password2"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView16"
                    android:layout_alignRight="@+id/password"
                    android:layout_alignEnd="@+id/password"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignStart="@+id/textView16"
                    android:inputType="textPassword"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MENDAFTAR SEBAGAI*"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/password2"
                    android:layout_alignLeft="@+id/password2"
                    android:layout_alignStart="@+id/password2"
                    android:layout_marginTop="10dp"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="LANJUTKAN"
                    android:id="@+id/lanjutkan"
                    android:background="@drawable/button_rounded"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/tanggalktp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/lanjutkan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/relativeLayout4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Butuh Bantuan?"
                        android:id="@+id/textView18"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="  HUBUNGI ERAGANO"
                        android:id="@+id/textView19"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView18"
                        android:layout_toEndOf="@+id/textView18" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TEMPAT LAHIR*"
                    android:id="@+id/textView34"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_alignLeft="@+id/spinner"
                    android:layout_alignStart="@+id/spinner"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempatlahir"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView34"
                    android:layout_alignLeft="@+id/textView34"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_alignRight="@+id/relativeLayout5"
                    android:layout_alignEnd="@+id/relativeLayout5" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0"
                    android:id="@+id/relativeLayout"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DATA AKUN"
                        android:id="@+id/textView8"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="* wajib diisi"
                    android:id="@+id/textView36"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13"
                    android:textSize="10dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_below="@+id/textView17"
                    android:layout_alignLeft="@+id/textView17"
                    android:layout_alignStart="@+id/textView17"
                    android:layout_alignRight="@+id/password2"
                    android:layout_alignEnd="@+id/password2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0"
                    android:id="@+id/relativeLayout5"
                    android:layout_below="@+id/spinner"
                    android:layout_alignLeft="@+id/spinner"
                    android:layout_alignStart="@+id/spinner"
                    android:layout_alignRight="@+id/spinner"
                    android:layout_alignEnd="@+id/spinner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DATA PRIBADI"
                        android:id="@+id/textView38"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TANGGAL LAHIR*"
                    android:id="@+id/textView39"
                    android:layout_below="@+id/tempatlahir"
                    android:layout_alignLeft="@+id/tempatlahir"
                    android:layout_alignStart="@+id/tempatlahir"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tanggallahir"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView39"
                    android:layout_alignRight="@+id/tempatlahir"
                    android:layout_alignEnd="@+id/tempatlahir"
                    android:layout_alignLeft="@+id/textView39"
                    android:layout_alignStart="@+id/textView39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ALAMAT*"
                    android:id="@+id/textView40"
                    android:layout_below="@+id/tanggallahir"
                    android:layout_alignLeft="@+id/tanggallahir"
                    android:layout_alignStart="@+id/tanggallahir"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alamatreg"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView40"
                    android:layout_alignLeft="@+id/textView40"
                    android:layout_alignStart="@+id/textView40"
                    android:layout_alignRight="@+id/tanggallahir"
                    android:layout_alignEnd="@+id/tanggallahir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESA/KELURAHAN*"
                    android:id="@+id/textView41"
                    android:layout_below="@+id/alamatreg"
                    android:layout_alignLeft="@+id/alamatreg"
                    android:layout_alignStart="@+id/alamatreg"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desakelurahan"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView41"
                    android:layout_alignRight="@+id/alamatreg"
                    android:layout_alignEnd="@+id/alamatreg"
                    android:layout_alignLeft="@+id/textView41"
                    android:layout_alignStart="@+id/textView41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KECAMATAN*"
                    android:id="@+id/textView42"
                    android:layout_below="@+id/desakelurahan"
                    android:layout_alignLeft="@+id/desakelurahan"
                    android:layout_alignStart="@+id/desakelurahan"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kecamatanreg"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView42"
                    android:layout_alignRight="@+id/desakelurahan"
                    android:layout_alignEnd="@+id/desakelurahan"
                    android:layout_alignLeft="@+id/textView42"
                    android:layout_alignStart="@+id/textView42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KABUPATEN/KOTA*"
                    android:id="@+id/textView43"
                    android:layout_below="@+id/kecamatanreg"
                    android:layout_alignLeft="@+id/kecamatanreg"
                    android:layout_alignStart="@+id/kecamatanreg"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kabupatenkota"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView43"
                    android:layout_alignRight="@+id/kecamatanreg"
                    android:layout_alignEnd="@+id/kecamatanreg"
                    android:layout_alignLeft="@+id/textView43"
                    android:layout_alignStart="@+id/textView43" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PROVINSI*"
                    android:id="@+id/textView44"
                    android:layout_below="@+id/kabupatenkota"
                    android:layout_alignLeft="@+id/kabupatenkota"
                    android:layout_alignStart="@+id/kabupatenkota"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/provinsireg"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView44"
                    android:layout_alignRight="@+id/kabupatenkota"
                    android:layout_alignEnd="@+id/kabupatenkota"
                    android:layout_alignLeft="@+id/textView44"
                    android:layout_alignStart="@+id/textView44" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KODEPOS*"
                    android:id="@+id/textView45"
                    android:layout_below="@+id/provinsireg"
                    android:layout_alignLeft="@+id/provinsireg"
                    android:layout_alignStart="@+id/provinsireg"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kodepos"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView45"
                    android:layout_alignRight="@+id/provinsireg"
                    android:layout_alignEnd="@+id/provinsireg"
                    android:layout_alignLeft="@+id/textView45"
                    android:layout_alignStart="@+id/textView45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="NO. TELEPON*"
                    android:id="@+id/textView46"
                    android:layout_below="@+id/kodepos"
                    android:layout_alignLeft="@+id/kodepos"
                    android:layout_alignStart="@+id/kodepos"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notelepon"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView46"
                    android:layout_alignRight="@+id/kodepos"
                    android:layout_alignEnd="@+id/kodepos"
                    android:layout_alignLeft="@+id/textView46"
                    android:layout_alignStart="@+id/textView46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="NO. KTP*"
                    android:id="@+id/textView47"
                    android:layout_below="@+id/notelepon"
                    android:layout_alignLeft="@+id/notelepon"
                    android:layout_alignStart="@+id/notelepon"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noktp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView47"
                    android:layout_alignRight="@+id/notelepon"
                    android:layout_alignEnd="@+id/notelepon"
                    android:layout_alignLeft="@+id/textView47"
                    android:layout_alignStart="@+id/textView47" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TANGGAL BERLAKU KTP*"
                    android:id="@+id/textView48"
                    android:layout_below="@+id/noktp"
                    android:layout_alignLeft="@+id/noktp"
                    android:layout_alignStart="@+id/noktp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tanggalktp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/textView48"
                    android:layout_alignRight="@+id/noktp"
                    android:layout_alignEnd="@+id/noktp"
                    android:layout_alignLeft="@+id/textView48"
                    android:layout_alignStart="@+id/textView48" />

            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>
</ScrollView>
