<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eragano.eraganoapps.ecommerce.KeranjangActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/hijau"
        android:id="@+id/relativeLayout21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="KERANJANG SAYA"
            android:id="@+id/textView12"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_below="@+id/button_rincian"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KERANJANG BELANJA\nANDA MASIH KOSONG"
        android:id="@+id/keranjangkosong"
        android:gravity="center"
        android:textColor="@color/hijau"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Rincian Order Anda"
        android:id="@+id/button_rincian"
        android:layout_below="@+id/relativeLayout21"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_beli"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

</RelativeLayout>
