<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abudasar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/hijau"
            android:id="@+id/relativeLayout21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DETAIL ORDER"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/relativeLayout22"
            android:layout_below="@+id/relativeLayout21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nomor Order 1"
                android:id="@+id/noorder"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:textColor="#000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/abuview"
                android:id="@+id/view2"
                android:layout_below="@+id/noorder"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Produk / Jumlah"
                android:id="@+id/textView148"
                android:layout_alignTop="@+id/view2"
                android:layout_alignLeft="@+id/noorder"
                android:layout_alignStart="@+id/noorder"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pilar F1 / 1 Pack\nPanex F1 / 1 Kilogram"
                android:id="@+id/list"
                android:layout_alignTop="@+id/textView148"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"
                android:gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/abuview"
                android:id="@+id/view3"
                android:layout_below="@+id/list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tanggal Pemesanan"
                android:id="@+id/textView149"
                android:layout_below="@+id/view3"
                android:layout_alignLeft="@+id/textView148"
                android:layout_alignStart="@+id/textView148"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="03 Desember 2016"
                android:id="@+id/tanggal_pemesanan"
                android:layout_alignTop="@+id/textView149"
                android:layout_alignRight="@+id/list"
                android:layout_alignEnd="@+id/list"
                android:textColor="#000000"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="IDR 95000"
        android:id="@+id/hargatotal"
        android:textSize="20sp"
        android:layout_below="@+id/relativeLayout22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Harga"
        android:id="@+id/textView164"
        android:layout_alignTop="@+id/hargatotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/abuview"
        android:id="@+id/view4"
        android:layout_below="@+id/hargatotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>