<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijau">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/post_thumbnail"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/kentang"
            android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/post_thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ccffffff"
            android:id="@+id/relativeLayout27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="29 April 2016"
                android:id="@+id/post_tanggal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/hijau"
                android:id="@+id/view2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/post_tanggal"
                android:layout_toEndOf="@+id/post_tanggal"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Teknik Budidaya"
                android:id="@+id/post_kategori"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view2"
                android:layout_toEndOf="@+id/view2"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/view" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_seemore"
                android:layout_marginRight="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/hijau"
                android:id="@+id/view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/relativeLayout27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:background="#ccffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknik Budidaya Kentang"
                android:textSize="16sp"
                android:id="@+id/post_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="#469351"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>