<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/titleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/hijau"
                android:text="Tomat, 20Kg - Rp. 20.000"
                android:layout_centerVertical="true"
                android:paddingRight="60dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/hijau"
                android:id="@+id/view8"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textClose" />
            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/closebutton"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/textClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/hijau"
                android:text="Tutup"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/close"/>
        </RelativeLayout>
        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@color/hijau"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/relativeLayout28"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/hijau"
            android:layout_below="@+id/view9"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <EditText
                android:id="@+id/jumlahInDialogHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:hint="Jumlah :                                                    000"/>
            <EditText
                android:id="@+id/hargaInDialogHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:hint="Harga :                                                       000"
                android:layout_below="@+id/jumlahInDialogHistori"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout28"
            android:layout_marginTop="15dp">
            <View
                android:id="@+id/view10"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/saveInDialogHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view10"
                android:background="@drawable/bg_rounded2"
                android:text="Masukkan"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/batalInDialogHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view10"
                android:background="@drawable/bg_rounded3"
                android:text="Batal"
                android:textColor="@color/hijau"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>