<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eragano.eraganoapps.fragment.JualFragment"
    android:isScrollContainer="false">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_kinerja"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@color/hijau"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        android:layout_below="@+id/relativeLayout25" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/posting"
        android:src="@drawable/tandaplus"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imgtambah"
        android:layout_alignStart="@+id/imgtambah"
        android:layout_alignRight="@+id/imgtambah"
        android:layout_alignEnd="@+id/imgtambah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KINERJA ANDA\nMASIH KOSONG"
        android:id="@+id/kosong"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/hijau" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/imgtambah"
        android:layout_marginBottom="62dp"
        android:src="@drawable/tambahkinerja"
        android:layout_alignBottom="@+id/posting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout25"
        android:background="@color/hijau">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="HISTORI KINERJA"
            android:id="@+id/textView169"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </RelativeLayout>


</RelativeLayout>
