<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eragano.eraganoapps.fragment.JualFragment"
    android:isScrollContainer="false">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabJual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:stl_defaultTabTextColor="@drawable/tab_color_selector"
        app:stl_dividerColor="#00000000"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="#00000000"
        android:background="@drawable/bg_rounded4"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextAllCaps="false"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerJual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabJual"></android.support.v4.view.ViewPager>
</RelativeLayout>
