<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:id="@+id/relativeLayout6">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gambar_produk"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/produk"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="cabai"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/jenistanaman"
            android:layout_alignTop="@+id/gambar_produk"
            android:layout_toRightOf="@+id/gambar_produk"
            android:layout_marginLeft="20dp"
            android:textColor="@color/hijau"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:id="@+id/view"
            android:layout_below="@+id/jenistanaman"
            android:layout_alignLeft="@+id/jenistanaman"
            android:layout_alignStart="@+id/jenistanaman"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Penyakit"
            android:id="@+id/hambatan"
            android:layout_alignTop="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="tanaman terserang penyakit sehingga membuat layu"
            android:id="@+id/keteranganhambatan"
            android:layout_below="@+id/hambatan"
            android:layout_alignLeft="@+id/hambatan"
            android:layout_alignStart="@+id/hambatan"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="23 May 2016"
            android:id="@+id/tanggal_up"
            android:layout_above="@+id/view"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:textSize="10sp"
            android:layout_alignTop="@+id/jenistanaman"
            android:gravity="bottom" />
    </RelativeLayout>

</RelativeLayout>