<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#f5f5f5">
        <ImageView
            android:id="@+id/imageInHistori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tomat"/>
        <View
            android:id="@+id/lineBawah"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/isiDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ccffffff"
            android:layout_above="@+id/lineBawah">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:id="@+id/tengah"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="Jumlah Pesanan"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/jumlahPesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="20 Kg"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="bottom|center_horizontal"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/hijau"
                    android:id="@+id/view4"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tengah" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/hijau"
                    android:id="@+id/view5"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tengah" />
                <LinearLayout
                    android:id="@+id/kiri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/view5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="Jumlah Jual"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/jumlahJual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="48 Kg"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/kanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toRightOf="@+id/view4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="Jumlah Terjual"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/jumlahTerjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="20 Kg"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="bottom|center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/isiDetail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="10dp"
            android:background="#ccffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomat"
                android:textSize="16sp"
                android:id="@+id/title_post"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="#469351"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ubahTerjual"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ubah_terjual"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/idJual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>