<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lakukan Penggemburan Tanah Menggunakan Pupuk Urea"
        android:id="@+id/textView165"
        android:layout_below="@+id/textView166"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/imageView19"
        android:layout_toStartOf="@+id/imageView19"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menyiram Tanaman Wortel"
        android:id="@+id/textView166"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView19"
        android:src="@drawable/drinks"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView22"
        android:src="@drawable/time"
        android:layout_below="@+id/textView165"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8 - 10 AM"
        android:id="@+id/textView163"
        android:textSize="12sp"
        android:layout_below="@+id/textView165"
        android:layout_toRightOf="@+id/imageView22"
        android:layout_toEndOf="@+id/imageView22"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/abuview"
        android:id="@+id/view"
        android:layout_below="@+id/imageView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
</RelativeLayout>