<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout20">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/img_produk"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/tomat"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tomat"
            android:id="@+id/judul_produk"
            android:layout_alignTop="@+id/img_produk"
            android:layout_toRightOf="@+id/img_produk"
            android:layout_toEndOf="@+id/img_produk"
            android:textColor="@color/hijau"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Benih Tomat"
            android:id="@+id/penjelasan"
            android:layout_below="@+id/judul_produk"
            android:layout_alignLeft="@+id/judul_produk"
            android:layout_alignStart="@+id/judul_produk"
            android:layout_marginRight="20dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PT. HEXTAR SEED INDONESIA "
            android:id="@+id/pt"
            android:textSize="12sp"
            android:layout_below="@+id/penjelasan"
            android:layout_toRightOf="@+id/img_produk"
            android:layout_toEndOf="@+id/img_produk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IDR 185000"
            android:id="@+id/harga_produk"
            android:layout_alignBottom="@+id/img_produk"
            android:layout_toRightOf="@+id/jumlah_beli"
            android:layout_toEndOf="@+id/jumlah_beli"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jumlah : 20"
            android:id="@+id/jumlah_beli"
            android:layout_alignTop="@+id/harga_produk"
            android:layout_alignLeft="@+id/pt"
            android:layout_alignStart="@+id/pt" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:id="@+id/btn_hapus"
            android:background="@drawable/button_circle_merah"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/judul_produk"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</RelativeLayout>