<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ID ASURANSI"
            android:id="@+id/textView146"
            android:layout_alignTop="@+id/space2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/space2"
            android:layout_toStartOf="@+id/space2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TANGGAL INPUT"
            android:id="@+id/textView147"
            android:layout_alignTop="@+id/space2"
            android:layout_alignLeft="@+id/txttanggal"
            android:layout_alignStart="@+id/txttanggal"
            android:layout_alignRight="@+id/txttanggal"
            android:layout_alignEnd="@+id/txttanggal"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="KLAIM ANSURANSI #1"
            android:id="@+id/txtklaim"
            android:layout_below="@+id/textView146"
            android:layout_toLeftOf="@+id/space2"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <Space
            android:layout_width="20px"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/space2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="21-Mar-2016"
            android:id="@+id/txttanggal"
            android:textColor="#000000"
            android:layout_alignTop="@+id/txtklaim"
            android:layout_toRightOf="@+id/space2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtklaim"
            android:layout_alignRight="@+id/txttanggal"
            android:layout_alignEnd="@+id/txttanggal"
            android:layout_marginTop="20dp"
            android:id="@+id/relativeLayout18">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/abutulisan"
                android:id="@+id/view"
                android:layout_below="@+id/pendaftaran"
                android:layout_alignLeft="@+id/view3"
                android:layout_alignStart="@+id/view3"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView14"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/bulatbiru"
                android:layout_toLeftOf="@+id/space3"
                android:layout_toStartOf="@+id/space3" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/space3" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imagestatus"
                android:src="@drawable/bulatmerah"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dalam Proses"
            android:id="@+id/textView150"
            android:layout_below="@+id/relativeLayout18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/space2"
            android:layout_toStartOf="@+id/space2"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tidak Disetujui"
            android:id="@+id/txtstatus"
            android:gravity="center"
            android:layout_alignTop="@+id/textView150"
            android:layout_alignRight="@+id/txttanggal"
            android:layout_alignEnd="@+id/txttanggal"
            android:layout_alignLeft="@+id/txttanggal"
            android:layout_alignStart="@+id/txttanggal"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>
</RelativeLayout>